{
    "ConnectionStrings": {
        "ldkProject": "Server=localhost;User Id=sa;Password=flableton123;database=ldk_project;Trusted_Connection=False;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt665Y77uhSYSko098HHHgst",
        "Issuer": "http://localhost:5236/",
        "Audience": "http://localhost:5236/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
